Repository: maniacx/test-bluetooth-battery-meter
Catalog: po/*.po
Languages: ko, nl

source: Devices
ko: 기기
nl: Apparaten

source: No compatible device found
ko: 호환 기기를 찾을 수 없습니다
nl: Geen compatibel apparaat gevonden

source: Application Settings
ko: 앱 설정
nl: Applicatie-instellingen

source: System Default
ko: 시스템 기본값
nl: Systeemstandaard

source: Blue
ko: 파랑
nl: Blauw

source: Teal
ko: 청록
nl: Groenblauw

source: Green
ko: 초록
nl: Groen

source: Yellow
ko: 노랑
nl: Geel

source: Orange
ko: 주황
nl: Oranje

source: Red
ko: 빨강
nl: Rood

source: Pink
ko: 분홍
nl: Roze

source: Purple
ko: 보라
nl: Paars

source: Slate
ko: 슬레이트
nl: Grijs

source: Dark Mode
ko: 다크 모드
nl: Donkere modus

source: Accent Color
ko: 강조 색상
nl: Accentkleur

source: About BudsLink
ko: BudsLink 정보
nl: Over BudsLink

source: Translation
ko: 번역
nl: Vertaling

source: Packet Logging
ko: 패킷 로깅
nl: Pakketten vastleggen

source: Light
ko: 라이트
nl: Licht

source: Dark
ko: 다크
nl: Donker

source: On
ko: 켬
nl: Aan

source: Off
ko: 끔
nl: Uit

source: Configure
ko: 설정
nl: Instellen

source: Battery Level
ko: 배터리 잔량
nl: Batterijniveau

source: Icon
ko: 아이콘
nl: Icoon

source: Select Icon
ko: 아이콘 선택
nl: Icoon selecteren

source: Select the icon used for the indicator and quick menu
ko: 표시기 및 빠른 메뉴에 사용할 아이콘을 선택하세요
nl: Selecteer het icoon dat wordt gebruikt voor de indicator en het snelle menu

source: Equalizer
ko: 이퀄라이저

source: Balanced
ko: 밸런스드
nl: Gebalanceerd

source: Voice
ko: 음성 강조
nl: Stem

source: More Treble
ko: 고음 강화
nl: Meer hoge tonen

source: More Bass
ko: 저음 강화
nl: Meer bas

source: Rock
ko: 록

source: Electronic
ko: 일렉트로닉
nl: Elektronisch

source: Pop
ko: 팝

source: Enhance Vocals
ko: 보컬 강화
nl: Stemmen verbeteren

source: Classical
ko: 클래식
nl: Klassiek

source: Custom
ko: 사용자 정의
nl: Aangepast

source: Equalizer Preset
ko: 이퀄라이저 프리셋
nl: Voorinstelling van equalizer

source: Custom Equalizer
ko: 사용자 정의 이퀄라이저
nl: Aangepaste equalizer

source: Bass
ko: 저음
nl: Bas

source: Mid
ko: 중음
nl: Middentonen

source: Treble
ko: 고음
nl: Hoge tonen

source: Bass Enhance
ko: 저음 강화
nl: Bas verbeteren

source: Enable Bass Enhance
ko: 저음 강화 활성화
nl: Bas verbeteren inschakelen

source: Bass Enhance Level
ko: 저음 강화 레벨
nl: Hoeveelheid van bas verbeteren

source: Spatial Audio
ko: 공간 음향
nl: Ruimtelijk geluid

source: Enable Spatial Audio
ko: 공간 음향 활성화
nl: Ruimtelijk geluid inschakelen

source: Additional Settings
ko: 추가 설정
nl: Meer instellingen

source: Enable low latency mode
ko: 저지연 모드 활성화
nl: Lage latentiemodus inschakelen

source: Enable in ear detection
ko: 이어폰 착용 감지 활성화
nl: Oordetectie inschakelen

source: Ambient
ko: 주변 소리
nl: Omgeving

source: Noise Cancellation
ko: 노이즈 캔슬링
nl: Ruisonderdrukking

source: Noise Control Cycle:
ko: 소음제어 모드 순서:
nl: Cyclus van ruisonderdrukking:

source: Apply
ko: 적용
nl: Toepassen

source: Single Tap
ko: 한 번 두드리기
nl: Een keer klikken

source: Double Tap
ko: 두 번 두드리기
nl: Dubbelklikken

source: Triple Tap
ko: 세 번 두드리기
nl: Drie keer klikken

source: Tap and Hold
ko: 탭 후 길게 누르기
nl: Klikken en ingedrukt houden

source: Double Tap and Hold
ko: 두 번 탭 후 길게 누르기
nl: Dubbelklikken en ingedrukt houden

source: Single Press
ko: 한 번 누르기
nl: Een keer indrukken

source: Double Press
ko: 두 번 누르기
nl: Twee keer indrukken

source: Triple Press
ko: 세 번 누르기
nl: Drie keer indrukken

source: Press and Hold
ko: 길게 누르기
nl: Drukken en ingedrukt houden

source: Double Press and Hold
ko: 두 번 누른 후 길게 누르기
nl: Twee keer indrukken en ingedrukt houden

source: Single Pinch
ko: 한 번 집기
nl: Een keer indrukken

source: Double Pinch
ko: 두 번 집기
nl: Twee keer indrukken

source: Triple Pinch
ko: 세 번 집기
nl: Drie keer indrukken

source: Pinch and Hold
ko: 집어서 길게 누르기
nl: Drukken en ingedrukt houden

source: Double Pinch and Hold
ko: 두 번 집은 후 길게 누르기
nl: Twee keer indrukken en ingedrukt houden

source: Slide to Adjust
ko: 밀어서 조작
nl: Slepen om aan te passen

source: Rotate
ko: 회전
nl: Draaien

source: Unknown Gesture
ko: 알 수 없는 제스처
nl: Onbekend gebaar

source: Gesture Controls
ko: 제스처 조작
nl: Gebarenopties

source: Left Buds Gesture Control
ko: 왼쪽 이어버드 제스처 조작
nl: Gebarenopties van linkeroortje

source: Right Buds Gesture Control
ko: 오른쪽 이어버드 제스처 조작
nl: Gebarenopties van rechteroortje

source: Roller Gesture Control
ko: 롤러 제스처 조작
nl: Gebarenopties van roller

source: Case Gesture Control
ko: 케이스 제스처 조작
nl: Gebarenopties van hoes

source: Slider Gesture Control
ko: 슬라이더 제스처 조작
nl: Gebarenopties van schuifbalk

source: Play / Pause
ko: 재생 / 일시정지
nl: Afspelen/Pauzeren

source: Previous Track
ko: 이전 트랙
nl: Vorig nummer

source: Next Track
ko: 다음 트랙
nl: Volgend nummer

source: Voice Assistant
ko: 음성 비서
nl: Stemassistent

source: Volume Up
ko: 음량 키우기
nl: Volume omhoog

source: Volume Down
ko: 음량 줄이기
nl: Volume omlaag

source: Volume Control
ko: 음량 조절
nl: Volume besturen

source: Noise Control
ko: 소음 제어
nl: Ruis besturen

source: ANC Type
ko: ANC 유형
nl: Type van ruisonderdrukking

source: No Action
ko: 동작 없음
nl: Geen actie

source: Change Volume
ko: 볼륨 변경
nl: Volume veranderen

source: Channel Hop
ko: 채널 이동
nl: Van kanaal veranderen

source: New Reporter
ko: 뉴 리포터
nl: Nieuwe verslaggever

source: Mic On/Off
ko: 마이크 켬/끔
nl: Microfoon aan/uit

source: Walkie Takie
ko: 워키토키
nl: Walkie talkie

source: Toggle Low Latency
ko: 저지연 모드 전환
nl: Lage latentiemodus in-/uitschakelen

source: Essential Space
ko: 에센셜 스페이스

source: Playback Behavior
ko: 재생 동작
nl: Afspeelgedrag

source: Default behavior
ko: 기본 동작
nl: Standaard gedrag

source: Resume with both earbuds, Pause if any removed
ko: 양쪽 이어버드 착용 시 재생, 한쪽 제거 시 일시정지
nl: Hervatten met beide oortjes, pauzeren wanneer verwijdert

source: Resume with any earbud, Pause if both removed
ko: 한쪽 이어버드 착용 시 재생, 양쪽 제거 시 일시정지
nl: Hervatten met elk oortje, pauzeren wanneer beide verwijdert

source: Choose playback behaviour for Ear detection
ko: 착용 감지 시 재생 동작 선택
nl: Afspeelgedrag kiezen voor oordetectie

source: Automatically pause or resume playback based on wearing detection.
ko: 착용 감지에 따라 자동으로 재생을 일시정지하거나 재개합니다.
nl: Automatisch afspelen of pauzeren op basis van draagdetectie.

source: Voice detection
ko: 음성 감지
nl: Stemdetectie

source: 5 seconds
ko: 5초
nl: 5 seconden

source: 10 seconds
ko: 10초
nl: 10 seconden

source: 15 seconds
ko: 15초
nl: 15 seconden

source: Duration
ko: 지속 시간
nl: Duur

source: Bass Boost
ko: 저음 부스트
nl: Bas verbeteren

source: Soft
ko: 부드럽게
nl: Zacht

source: Dynamic
ko: 동적으로
nl: Dynamisch

source: Clear
ko: 깨끗하게
nl: Helder

source: Treble Boost
ko: 고음 부스트
nl: Meer hoge tonen

source: Balance
ko: 밸런스
nl: Balans

source: Left
ko: 왼쪽
nl: Links

source: Center
ko: 중앙
nl: Midden

source: Right
ko: 오른쪽
nl: Rechts

source: Earbuds Controls
ko: 이어버드 조작
nl: Opties van oortjes

source: Media Controls (Pinch And Swipe)
ko: 미디어 조작 (집기 및 밀기)
nl: Mediaopties (indrukken en swipen)

source: Enable Touch Controls
ko: 터치 조작 활성화
nl: Aanraakopties inschakelen

source: Touch and Hold
ko: 터치 후 길게 누르기
nl: Klikken en ingedrukt houden

source: Pinch to Answer Call or End Call
ko: 집어서 전화 받기 또는 끊기
nl: Indrukken om een oproep aan te nemen/eindigen

source: Double Tap to Answer Call or End Call
ko: 두 번 탭으로 전화 받기 또는 끊기
nl: Dubbelklikken om een oproep aan te nemen/eindigen

source: Pinch and Hold to Decline Call
ko: 집어서 길게 눌러 전화 거절
nl: Drukken en ingedrukt houden om oproep te weigeren

source: Touch and Hold to Decline Call
ko: 터치 후 길게 눌러 전화 거절
nl: Aanraken en ingedrukt houden om oproep te weigeren

source: Quick Ambient Sound
ko: 빠른 주변음
nl: Snel omgevingsgeluid

source: Ambient Sound
ko: 주변음
nl: Omgevingsgeluid

source: Left Earbud Pinch and Hold Function
ko: 왼쪽 이어버드 집어서 길게 누르기 기능
nl: Functie van drukken en ingedrukt houden linkeroortje

source: Left Earbud Touch and Hold Function
ko: 왼쪽 이어버드 터치 후 길게 누르기 기능
nl: Functie van aanraken en ingedrukt houden linkeroortje

source: Right Earbud Pinch and Hold Function
ko: 오른쪽 이어버드 집어서 길게 누르기 기능
nl: Functie van drukken en ingedrukt houden rechteroortje

source: Right Earbud Touch and Hold Function
ko: 오른쪽 이어버드 터치 후 길게 누르기 기능
nl: Functie van aanraken en ingedrukt houden rechteroortje

source: Adaptive
ko: 적응형
nl: Adaptief

source: Select any two toggles
ko: 두 개의 토글을 선택하세요
nl: Selecteer twee schakelaars

source: Pinch and Hold Cycle for Left Earbud
ko: 왼쪽 이어버드 집어서 길게 누르기 순환
nl: Cyclus van drukken en ingedrukt houden linkeroortje

source: Pinch and hold cycles between modes (Left)
ko: 집어서 길게 누르면 모드를 순환합니다 (왼쪽)
nl: Wisselen van modi bij drukken en ingedrukt houden (links)

source: Pinch and Hold Cycle for Right Earbud
ko: 오른쪽 이어버드 집어서 길게 누르기 순환
nl: Cyclus van drukken en ingedrukt houden rechteroortje

source: Pinch and hold cycles between modes (Right)
ko: 집어서 길게 누르면 모드를 순환합니다 (오른쪽)
nl: Wisselen van modi bij drukken en ingedrukt houden (rechts)

source: Touch and Hold Cycle for Left Earbud
ko: 왼쪽 이어버드 터치 후 길게 누르기 순환
nl: Cyclus van aanraken en ingedrukt houden linkeroortje

source: Touch and hold cycles between modes (Left)
ko: 터치 후 길게 누르면 모드를 순환합니다 (왼쪽)
nl: Wisselen van modi bij aanraken en ingedrukt houden (links)

source: Touch and Hold Cycle for Right Earbud
ko: 오른쪽 이어버드 터치 후 길게 누르기 순환
nl: Cyclus van aanraken en ingedrukt houden rechteroortje

source: Touch and hold cycles between modes (Right)
ko: 터치 후 길게 누르면 모드를 순환합니다 (오른쪽)
nl: Wisselen van modi bij aanraken en ingedrukt houden (rechts)

source: Pinch and Hold Cycle
ko: 집어서 길게 누르기 순환
nl: Cyclus van drukken en ingedrukt houden

source: Pinch and hold cycles between modes
ko: 집어서 길게 누르면 모드를 순환합니다
nl: Wisselen van modi bij drukken en ingedrukt houden

source: Touch and Hold Cycle
ko: 터치 후 길게 누르기 순환
nl: Cyclus van aanraken en ingedrukt houden

source: Touch and hold cycles between modes
ko: 터치 후 길게 누르면 모드를 순환합니다
nl: Wisselen van modi bij aanraken en ingedrukt houden

source: Ambient Sound During Calls
ko: 통화 중 주변음
nl: Omgevingsgeluid tijdens bellen

source: Noise Controls With One Earbud
ko: 한쪽 이어버드 사용 시 소음 제어
nl: Ruisopties met één oortje

source: Double Tap Outside Edge For Volume Controls
ko: 바깥쪽 가장자리 두 번 탭으로 볼륨 조절
nl: Dubbelklikken buiten de rand voor volumeopties

source: Left Ambient Sound Volume
ko: 왼쪽 주변음 볼륨
nl: Volume van linker omgevingsgeluid

source: Right Ambient Sound Volume
ko: 오른쪽 주변음 볼륨
nl: Volume van rechter omgevingsgeluid

source: Ambient Sound Tone
ko: 주변음 톤
nl: Toon van omgevingsgeluid

source: Conversation Awareness
ko: 대화 인식

source: Auto
ko: 자동
nl: Automatisch

source: High
ko: 높음
nl: Hoog

source: Low
ko: 낮음
nl: Laag

source: Voice Detection Sensitivity
ko: 음성 감지 감도
nl: Gevoeligheid van stemdetectie

source: Short
ko: 짧음
nl: Kort

source: Standard
ko: 표준
nl: Standaard

source: Long
ko: 길음
nl: Lang

source: Listening Mode
ko: 청취 모드
nl: Luistermodus

source: Background Music
ko: 배경 음악
nl: Achtergrondmuziek

source: Cinema
ko: 시네마
nl: Bioscoop

source: My Room
ko: 내 방
nl: Mijn kamer

source: Living Room
ko: 거실
nl: Woonkamer

source: Cafe
ko: 카페
nl: Café

source: Background Music Effects
ko: 배경 음악 효과
nl: Achtergrondmuziekeffecten

source: Bright
ko: 밝음
nl: Fel

source: Excited
ko: 익사이티드
nl: Opgewonden

source: Mellow
ko: 멜로우
nl: Zacht

source: Relaxed
ko: 릴랙스드

source: Vocal
ko: 보컬
nl: Zang

source: Speech
ko: 음성
nl: Spraak

source: Manual
ko: 수동
nl: Aangepast

source: Custom 1
ko: 사용자 정의 1
nl: Aangepast 1

source: Custom 2
ko: 사용자 정의 2
nl: Aangepast 2

source: Enable DSEE enhancement
ko: DSEE 향상 활성화
nl: DSEE-verbetering inschakelen

source: Button/Touch Settings
ko: 버튼/터치 설정
nl: Knop/aanraakinstellingen

source: Ambient Sound Control
ko: 주변음 제어
nl: Omgevingsgeluidopties

source: Ambient Sound Control / Quick Access
ko: 주변음 제어 / 빠른 접근
nl: Omgevingsgeluidopties/Snelle toegang

source: Playback Control
ko: 재생 제어
nl: Afspeelopties

source: Not Assigned
ko: 미지정
nl: Niet aangewezen

source: Left Bud
ko: 왼쪽 이어버드
nl: Linkeroortje

source: Right Bud
ko: 오른쪽 이어버드
nl: Rechteroortje

source: ANC Button Configuration
ko: ANC 버튼 설정
nl: Knopinstellingen voor ruisonderdrukking

source: [NC/AMB] Button Settings
ko: [NC/AMB] 버튼 설정
nl: Knopinstellingen voor ruisonderdrukking en transparantie

source: Select the modes to toggle when the button is pressed
ko: 버튼을 눌렀을 때 전환할 모드를 선택하세요
nl: Selecteer de modi om tussen te schakelen wanneer ingedrukt

source: Notification
ko: 알림
nl: Melding

source: Voice Notification
ko: 음성 알림
nl: Stemmelding

source: Enable voice notification
ko: 음성 알림 활성화
nl: Stemmelding inschakelen

source: Voice Notification Volume
ko: 음성 알림 볼륨
nl: Stemmeldingsvolume

source: Headset Take off
ko: 헤드셋 탈착
nl: Koptelefoon afdoen

source: Pause when taken off
ko: 탈착 시 일시정지
nl: Pauzeren wanneer het apparaat niet wordt gedragen

source: Automatically Power Off
ko: 자동 전원 끄기
nl: Automatisch uitschakelen

source: Automatically power off when not worn.
ko: 착용하지 않을 때 자동으로 전원을 끕니다.
nl: Automatisch pauzeren wanneer het apparaat niet wordt gedragen.

source: After 5 minutes
ko: 5분 후
nl: Na 5 minuten

source: After 15 minutes
ko: 15분 후
nl: Na 15 minuten

source: After 30 minutes
ko: 30분 후
nl: Na 30 minuten

source: After 1 hour
ko: 1시간 후
nl: Na 1 uur

source: After 3 hours
ko: 3시간 후
nl: Na 3 uur

source: Auto Power Off
ko: 자동 전원 끄기
nl: Automatisch uitschakelen

source: Resume when worn
ko: 착용 시 재개
nl: Hervatten wanneer het apparaat wordt gedragen

source: Volume Level
ko: 볼륨 레벨
nl: Volumeniveau

source: Pause when device is not worn
ko: 기기를 착용하지 않으면 일시정지
nl: Pauzeren wanneer het apparaat niet wordt gedragen

source: Pause playback when the device is removed,resume when it is put back on
ko: 기기를 제거하면 재생을 일시정지하고, 다시 착용하면 재개합니다
nl: Afspelen pauzeren wanneer het apparaat van je af is, hervatten wanneer weer erop

source: Conversation awareness volume limit
ko: 대화 인식 볼륨 제한
nl: Volumelimiet van Conversation Awareness

source: Limits media volume to this percentage during conversation. Note: No change if current volume is below this level.
ko: 대화 중 미디어 볼륨을 이 비율로 제한합니다. 참고: 현재 볼륨이 이 수준 이하면 변경되지 않습니다.
nl: Limiteert het mediavolume tijdens een gesprek met dit percentage. Opmerking: Geen verandering wanneer volume onder dit niveau.

source: Turn off listening modes
ko: 청취 모드 끄기
nl: Luistermodi uitschakelen

source: Allows to turn off all listening mode technology
ko: 모든 청취 모드 기술을 끌 수 있습니다
nl: Laat je alle luistermodi uit te schakelen

source: Allows Noise Cancellation, Transparency, and Adaptive modes to be fully disabled. Disabling listening modes also turns off Hearing Aid features and reduces power usage.
ko: 노이즈 캔슬링, 투명도, 적응형 모드를 완전히 비활성화할 수 있습니다. 청취 모드를 끄면 보청기 기능도 꺼지고 전력 사용량이 줄어듭니다.
nl: Laat je ruisonderdrukking, transparantie en de adaptieve modi helemaal uitschakelen. Uitschakelen van luistermodi schakelt ook de gehoorapparaatfunctie uit en vermindert batterijverbruik.

source: Transparency
ko: 투명도
nl: Transparantie

source: Press and Hold Cycle
ko: 길게 누르기 순환
nl: Cyclus van drukken en ingedrukt houden

source: Press and hold cycles between
ko: 길게 누르면 다음 사이를 순환합니다
nl: Wisselen van drukken en ingedrukt houden tussen

source: Settings don't reflect current state
ko: 설정이 현재 상태를 반영하지 않습니다

source: Notification Volume
ko: 알림 볼륨
nl: Meldingsvolume

source: Tone Volume
ko: 톤 볼륨
nl: Toonvolume

source: Adjust the tone volume of sound effects played by AirPods
ko: AirPods에서 재생되는 음향 효과의 톤 볼륨을 조절합니다
nl: Pas het toonvolume van AirPods-geluidseffecten aan

source: Volume Swipe
ko: 볼륨 스와이프
nl: Volume swipen

source: Enable or disable volume adjustment by swiping on earbud stems
ko: 이어버드 스템 스와이프로 볼륨 조절 활성화 또는 비활성화
nl: Volume aanpassen door op de oortjesstelen te swipen in-/uitschakelen

source: Default
ko: 기본
nl: Standaard

source: Longer
ko: 더 길게
nl: Langer

source: Longest
ko: 가장 길게
nl: Langste

source: Swipe Duration
ko: 스와이프 지속 시간
nl: Swipeduur

source: To prevent unintended adjustments,select the preferred wait time between swipes
ko: 의도치 않은 조작을 방지하려면 스와이프 간격을 선택하세요
nl: Selecteer de geprefereerde wachttijd bij swipen om onbedoelde acties te voorkomen

source: Stem and Crown Response
ko: 스템 및 Crown 응답
nl: Reactie van steel en kroon

source: Press Speed
ko: 누르기 속도
nl: Druksnelheid

source: Adjust how quickly you must double or triple-press the stem or Digital Crown before an action occurs
ko: 스템 또는 Digital Crown을 두 번 또는 세 번 눌러 동작이 실행되기까지의 속도를 조절합니다
nl: Pas aan hoe snel je twee keer of drie keer moet klikken op de steel of kroon voor een actie gebeurt

source: Shorter
ko: 더 짧게
nl: Korter

source: Shortest
ko: 가장 짧게
nl: Kortste

source: Press and Hold Duration
ko: 길게 누르기 지속 시간
nl: Duur van drukken en ingedrukt houden

source: Set how long you need to press and hold before an action occurs
ko: 동작이 실행되기까지 길게 누르는 시간을 설정합니다
nl: Stel in hoe lang je moet drukken en ingedrukt houden voor een actie gebeurt

source: Find my earbuds
ko: 이어버드 찾기
nl: Vind mijn oortjes

source: Play
ko: 재생
nl: Afspelen

source: Stop
ko: 중지
nl: Stoppen

source: Continue?
ko: 계속하시겠습니까?
nl: Doorgaan?

source: Your earbuds/headset may be in use. Be sure to remove them from your ears before you continue. A loud sound will be played which could be uncomfortable for anyone wearing them.
ko: 이어버드/헤드셋을 현재 사용 중일 수 있습니다. 계속하기 전에 귀에서 제거하세요. 착용 중인 사람에게 불편할 수 있는 큰 소리가 재생됩니다.
nl: Je oortjes/koptelefoon kunnen in gebruik zijn. Zorg ervoor dat je ze uit je oor verwijdert voordat je doorgaat. Een luid geluid zal worden afgespeeld die oncomfortabel kan zijn voor de luisteraar.

source: Cancel
ko: 취소
nl: Annuleren

source: Device information
ko: 기기 정보
nl: Apparaatinformatie

source: Mac Address
ko: MAC 주소
nl: MAC-adres

source: Firmware Version
ko: 펌웨어 버전
nl: Firmwareversie

source: Noise Cancellation Level
ko: 노이즈 캔슬링 레벨
nl: Ruisonderdrukkingsniveau

source: Personalised ANC
ko: 맞춤형 ANC
nl: Gepersonaliseerde ruisonderdrukking

source: Ambient Level
ko: 주변음 레벨
nl: Omgevingsniveau

source: Focus on Voice
ko: 음성 집중
nl: Op stemmen focussen

source: Auto Ambient
ko: 자동 주변음
nl: Automatisch omgevingsgeluid

source: Auto Ambient Sensitivity
ko: 자동 주변음 감도
nl: Gevoeligheid van automatisch omgevingsgeluid

source: Sony audio devices
ko: Sony 오디오 기기
nl: Audioapparaten van Sony

source: Samsung Galaxy Buds
ko: 삼성 갤럭시 버즈
nl: Automatisch omgevingsgeluid

source: Nothing / CMF Buds
ko: Nothing / CMF 버즈

source: Could not access advanced features for %s.
ko: %s의 고급 기능에 접근할 수 없습니다.
nl: Kon geen toegang krijgen tot geavanceerde functies voor %s.

source: Another app or session is already using the Bluetooth socket/profile on %s. Close any other apps using this device, then restart this app.
ko: %s의 블루투스 소켓/프로파일이 다른 앱이나 세션에서 이미 사용 중입니다. 이 기기를 사용하는 모든 앱을 종료하고, 이 앱을 다시 시작하세요.
nl: Een andere app of sessie gebruikt al de Bluetooth-socket of profiel op %s. Sluit andere apps die van het apparaat gebruik maken, herstart daarna de app.

source: ANC
nl: Ruisonderdrukking

source: Settings don’t reflect current state
nl: De instellingen reflecteren niet de huidige staat
